{
  "cli": {
    "version": ">= 2.7.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "credentialsSource": "remote",
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
